# OrangeHRM_API

./: README.md  pom.xml
src/main/java/pojoClasses/: AddCandidateApiPayload.java  deletePayload.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/featureFiles/: OrangeHRM.feature
src/test/java/resources/: TestDataBuild.java  Utils.java  extent-config.xml  extent.properties  global.properties
src/test/java/stepDefinitions/: StepDefinition.java
